<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css.css" />
    <title>Historique</title>
    <style>
         * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #123132;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #ddd;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 45%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        .but{
          background-color: #123132;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        .but:hover{
          background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="header-right">
              <a href="index.html">Home</a>
              <a href="blog.html">BLOG</a>
              <a href="login.html">Se Connecter</a>
              <a href="panier.html" class="fas fa-shopping-cart"></a>
              <a href="reclamation.html" class="fas fa-headphones"></a>
            </div>
          </div>
   </header>
   <br>
  
   <h1 style="text-align: center;">Historique Reclamation</h1>

   <div class="container">
    <form action="show.php" method="post" >
    <div class="row">
      <div class="col-25">
        <label for="nom"> Nom</label>
      </div>
      <div class="col-75">
        <input type="text" id="n" name="n" placeholder="votre nom..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="prenom">Prenom</label>
      </div>
      <div class="col-75">
        <input type="text" id="p" name="p" placeholder="votre prenom..">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-75">
        <input type="submit" value="Afficher">
     </div>
    </div>
    </form>
  </div>

</body>
</html>