<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Reclamation</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #123132;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #ddd;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        .but{
          background-color: #123132;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          text-align: left;
          text-decoration: none;
        }
        .but:hover{
          background-color: #ddd;
        }
        </style>
</head>
<body>
    <header>

        <div class="header">
            <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="header-right">
              <a href="index.html">Home</a>
              <a href="blog.html">BLOG</a>
              <a href="login.html">Se Connecter</a>
              <a href="panier.html" class="fas fa-shopping-cart"></a>
              <a href="reclamation.html" class="fas fa-headphones"></a>
            </div>
          </div>
          
   </header>

   <h1 style="text-align: center;">Reclamation</h1>

   <div class="container">
    <form action="addRec.php" method="post" onsubmit="return test()">
    <div class="row">
      <div class="col-25">
        <label for="nom"> Nom</label>
      </div>
      <div class="col-75">
        <input type="text" id="nom" name="nom" placeholder="votre nom..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="prenom"> Prenom</label>
      </div>
      <div class="col-75">
        <input type="text" id="prenom" name="prenom" placeholder="votre prenom..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="prenom"> Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="votre email..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="ville">ville</label>
      </div>
      <div class="col-75">
        <select id="ville" name="ville">
          <option value="Tunis">Tunis</option>
          <option value="Ariana">Ariana</option>
          <option value="Ben arous">Ben arous</option>
        </select>
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="sujet">Sujet du reclamation</label>
      </div>
      <div class="col-75">
        <textarea id="sujet" name="sujet" placeholder="votre reclamation.." style="height:200px"></textarea>
      </div>
    </div>
    <br>
    <div class="row">
      <div  class="form-group" style="margin-left: 300px;">
       <div class="g-recaptcha" data-sitekey="6LfFgCopAAAAAL_Ll_Mftl65Y0IBd4zP2fe3RasP"></div>
      </div>
    </div>
    <br>
    <div class="row">
        <div class="col-25">
           <a href="historique.html" class="but">historique</a>
        </div>
      <div class="col-75">
        <input type="submit" value="Submit" id="submit" name="send">
        
      </div>
      
    </div>
  </div>
</form>
   
</body>
</html>
<script>
$(document).on('click' , '#submit' , function(){

var response = grecaptcha.getResponse();
if(response.length==0){
   alert("please verify you are not a robot")
   return false;
}
})


</script>